# Environment variables
PORT=8000
USER_SERVICE_URL=http://localhost:8001
RODENT_REGISTRY_SERVICE_URL=http://localhost:8002
ACTIVITY_TRACKING_SERVICE_URL=http://localhost:8003
ANALYTICS_SERVICE_URL=http://localhost:8004
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_SECS=60
RUST_LOG=info
